<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archivo - Canción de Hielo y Fuego</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #fff;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #e0e0e0;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ff4500;
        }

        .pdf-container {
            text-align: center;
            margin: 20px auto;
        }

        .boton-regresar, .boton-descargar {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #444;
            color: #e0e0e0;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        .boton-regresar:hover, .boton-descargar:hover {
            background-color: #ff4500;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #e0e0e0;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Archivo de Canción de Hielo y Fuego</h1>
        <nav>
            <ul>
                <li><a href="PáginaPrincipal.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="pdf-container">
            <embed src="Media/juegodetronos.pdf" type="application/pdf" width="600" height="400">
            
            <div style="margin-top: 20px;">
                <a href="juegodetronos.pdf" download="juegodetronos.pdf" class="boton-descargar">Descargar Libro (PDF)</a>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 - Sitio web sobre Canción de Hielo y Fuego</p>
    </footer>
</body>
</html>
