<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo - Canción de Hielo y Fuego</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            color: #fff;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #e0e0e0;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: #ff4500;
        }

        video {
            display: block;
            margin: 20px auto;
        }

        footer {
            background-color: #333;
            color: #e0e0e0;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
		.boton-regresar {
            display: inline-block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #444;
            color: #e0e0e0;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .boton-regresar:hover {
            background-color: #ff4500;
            color: #fff;
}
    </style>
</head>
<body>
    <header>
        <h1>Vídeo de Canción de Hielo y Fuego</h1>
        <nav>
            <ul>
                <li><a href="PáginaPrincipal.html">Inicio</a></li>
            </ul>
        </nav>
    </header>
	<body>
    <video width="600" height="400" controls>
        <source src="Media/trailer.mp4" type="video/mp4">
        Tu navegador no soporta el video.
    </video>
	<footer>
        <p>© 2024 - Sitio web sobre Canción de Hielo y Fuego</p>
    </footer>
</body>
</html>
</body>
</html>